# user-management

./: UserManagement  UserManagement.sln  UserManagementTest.postman_collection.json
StudentManagement.RepositoryContrib/: IDataManager.cs
UserManagement.ConsoleTest/: Program.cs  UserManagement.ConsoleTest.csproj
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entities/: Address.cs  User.cs
UserManagement.Domain/Enums/: MobilePrefixes.cs  PrivateIDLengths.cs
UserManagement.Domain/Helpers/: BadRequestException.cs  ComplexPasswordAttribute.cs  MinimumAgeAttribute.cs  NameAttribute.cs  NotFoundException.cs
UserManagement.Repository/: AddressRepository.cs  BaseRepository.cs  DataManager.cs  IDataManager.cs  IRepository.cs  IUserDataManager.cs  UserDataManager.cs  UserManagement.Repository.csproj  UserRepository.cs
UserManagement.Services/: AddressService.cs  IAddressService.cs  IService.cs  IUserService.cs  Ienumerable.cs  UserManagement.Services.csproj  UserService.cs
UserManagement.Test/: Program.cs  UserManagement.Test.csproj
UserManagement.Web/: Program.cs  Startup.cs  UserManagement.Web.csproj  appsettings.json
UserManagement.Web/Controllers/: AddressesController.cs  UsersController.cs
UserManagement.Web/Properties/: launchSettings.json
UserManagement.Web/ResponseTypes/: BaseListResponse.cs
