<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
    <ProjectReference Include="..\UserManagement.Repository\UserManagement.Repository.csproj" />
  </ItemGroup>

</Project>
